# Learn how to configure the Mercure.rocks Hub on https://mercure.rocks/docs/hub/config
{
    {$GLOBAL_OPTIONS}
}

{$SERVER_NAME:localhost}

log {
	format filter {
		wrap console
		fields {
			uri query {
				replace authorization REDACTED
			}
		}
	}
}

#cors
header Access-Control-Allow-Credentials true

{$EXTRA_DIRECTIVES}

route {
	encode zstd gzip

    mercure {
        # Transport to use (default to Bolt)
		transport_url {$MERCURE_TRANSPORT_URL:bolt:///app/db/mercure.db}
        # Publisher JWT key
        publisher_jwt {env.MERCURE_PUBLISHER_JWT_KEY} {env.MERCURE_PUBLISHER_JWT_ALG}
        # Allow anonymous subscribers (double-check that it's what you want)
        # allow_anonymous
        # Subscriber JWT key
        subscriber_jwt {env.MERCURE_SUBSCRIBER_JWT_KEY} {env.MERCURE_SUBSCRIBER_JWT_ALG}
		# Permissive configuration for the development environment
		cors_origins *
		publish_origins *
		ui
		demo
		anonymous
		subscriptions
		# Extra directives
        {$MERCURE_EXTRA_DIRECTIVES}
    }

	redir / /.well-known/mercure/ui/

	respond /healthz 200
	respond "Not Found (from Caddyfile.platform_sh)" 404
}