display_errors=off
display_startup_errors=off
max_execution_time=30
max_input_time=60
memory_limit=256M
opcache.enable_file_override=1
session.use_strict_mode=On
zend.detect_unicode=Off
opcache.preload=/app/config/preload.php
